# REQUIRED FOR TESTING ONLY

NODE1_BASE_PATH=http://127.0.0.1:5001/api/v1
NODE2_BASE_PATH=http://127.0.0.1:5002/api/v1

# WEENUS TOKEN @ ROPSTEN, CHOOSE YOUR OWN!
ERC20_TOKEN_CONTRACT_ADDRESS=0x101848D5C5bBca18E6b4431eEdF6B95E9ADF82FA
